[gd_scene load_steps=10 format=3]

[ext_resource path="res://scenes/actors/player.tscn" type="PackedScene" id="1"]
[ext_resource path="res://scripts/camera/mmorpg_camera.gd" type="Script" id="2"]
[ext_resource path="res://scripts/movement/mouse_movement_controller.gd" type="Script" id="3"]
[ext_resource path="res://scenes/world/navigation_greybox.tscn" type="PackedScene" id="4"]

[sub_resource type="Environment" id="Environment"]
background_mode = 1
background_color = Color(0.12, 0.16, 0.2, 1)
ambient_light_source = 3
ambient_light_color = Color(0.8, 0.85, 1, 1)
ambient_light_energy = 0.7

[sub_resource type="StandardMaterial3D" id="MarkerMaterial"]
albedo_color = Color(0.35, 0.85, 1, 1)
emission_enabled = true
emission = Color(0.15, 0.55, 0.8, 1)

[sub_resource type="CylinderMesh" id="MarkerMesh"]
material = SubResource("MarkerMaterial")
top_radius = 0.35
bottom_radius = 0.35
height = 0.04
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="NavigationDebugMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.35, 0.1, 1)

[sub_resource type="ImmediateMesh" id="NavigationDebugMesh"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -30, 0)
shadow_enabled = true

[node name="NavigationGreybox" parent="." instance=ExtResource("4")]

[node name="DestinationMarker" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("MarkerMesh")

[node name="NavigationPathDebug" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("NavigationDebugMesh")
material_override = SubResource("NavigationDebugMaterial")

[node name="MouseMovementController" type="Node" parent="." node_paths=PackedStringArray("player", "camera", "navigation_agent", "destination_marker", "navigation_path_debug")]
script = ExtResource("3")
player = NodePath("../Player")
camera = NodePath("../Camera3D")
navigation_agent = NodePath("../Player/NavigationAgent3D")
destination_marker = NodePath("../DestinationMarker")
navigation_path_debug = NodePath("../NavigationPathDebug")
walkable_collision_mask = 2

[node name="Player" parent="." node_paths=PackedStringArray("movement_controller") instance=ExtResource("1")]
unique_name_in_owner = true
position = Vector3(0, 0.1, 0)
movement_controller = NodePath("../MouseMovementController")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
position = Vector3(0, 9, 10)
current = true
script = ExtResource("2")
target = NodePath("../Player")
