[gd_scene load_steps=7 format=3]

[ext_resource path="res://scripts/zone_server.gd" type="Script" id="1"]
[ext_resource path="res://scripts/simulation_clock.gd" type="Script" id="2"]
[ext_resource path="res://scripts/entity_registry.gd" type="Script" id="3"]
[ext_resource path="res://scripts/zone_config.gd" type="Script" id="4"]
[ext_resource path="res://scripts/session_registry.gd" type="Script" id="5"]

[sub_resource type="Resource" id="ZoneConfig"]
script = ExtResource("4")
zone_id = &"test_zone_001"
simulation_tick_rate = 30
max_players = 50
health_log_interval_seconds = 5.0
network_bind_address = "127.0.0.1"
network_port = 7777
handshake_timeout_seconds = 5.0
player_move_speed = 5.0
snapshot_rate = 10
target_selection_range = 30.0
basic_attack_damage = 10
basic_attack_range = 2.5
basic_attack_cooldown_seconds = 1.0
monster_template_path = "shared/data/monsters/training_wisp.json"
monster_spawn_position = Vector3(6, 0.1, -2)
monster_random_seed = 1337

[node name="ZoneServer" type="Node"]
script = ExtResource("1")
config = SubResource("ZoneConfig")

[node name="SimulationClock" type="Node" parent="."]
script = ExtResource("2")

[node name="EntityRegistry" type="Node" parent="."]
script = ExtResource("3")

[node name="SessionRegistry" type="Node" parent="."]
script = ExtResource("5")
